 #!/bin/bash
 #PBS -q workq
 #PBS -A loni_mlvolcano
 #PBS -l nodes=5:ppn=20
 #PBS -l walltime=72:00:00
 #PBS -o /scratch/saurav/par_10k_01_03/outputfile.txt
 #PBS -j oe
 #PBS -N parPlasma
 date
 module load python/3.5.2-anaconda-tensorflow
 export HOME_DIR=/home/saurav/par_10k_01_03
 export WORK_DIR=/scratch/saurav/par_10k_01_03
 

 export NPROCS=`wc -l $PBS_NODEFILE |gawk '//{print $1}'`
 
 
 mkdir -p $WORK_DIR
 rm -rf $WORK_DIR/plasma/.
 cp -r $HOME_DIR/. $WORK_DIR/.
 cd $WORK_DIR/
 mpirun -machinefile $PBS_NODEFILE -np $NPROCS python $WORK_DIR/parallel.py

 exit 0
